// basic generic location model
// with autocatalysis: A + B -> B + B
// assumes a number of nested compartments

// locations

location C1	      : size = 1.00, type = compartment;
location C2 in C1 : size = 1.00, type = compartment;
location C3 in C2 : size = 1.00, type = compartment;
location C4 in C3 : size = 1.00, type = compartment;

// initial quantities
// vary these to see how A and B move around

A_C1_init = 100;  
A_C2_init = 100;
A_C3_init = 100;
A_C4_init = 100;

B_C1_init = 0;
B_C2_init = 0;
B_C3_init = 0;
B_C4_init = 1;  //1 molecule of B in C4 initially

// parameters

scale = 0.1;

// set any of these to zero to prevent movement
// change them to give different steady state distributions

r_inwA = 0.2;
r_outA = 0.2;
r_inwB = 0.1;
r_outB = 0.1;

// set this to zero to observe movement without reactions

r_AtoB  = 0.01;

// rate equations

Ainw1to2  = [ A@C1 * r_inwA * scale ];
Ainw2to3  = [ A@C2 * r_inwA * scale ];
Ainw3to4  = [ A@C3 * r_inwA * scale ];

Aout2to1  = [ A@C2 * r_outA * scale ];
Aout3to2  = [ A@C3 * r_outA * scale ];
Aout4to3  = [ A@C4 * r_outA * scale ];

Binw1to2  = [ B@C1 * r_inwB * scale ];
Binw2to3  = [ B@C2 * r_inwB * scale ];
Binw3to4  = [ B@C3 * r_inwB * scale ];

Bout2to1  = [ B@C2 * r_outB * scale ];
Bout3to2  = [ B@C3 * r_outB * scale ];
Bout4to3  = [ B@C4 * r_outB * scale ];

// rate of A becoming B also depends on B
// if there is no B, then the reaction cannot happen

AtoBin1  = [ A@C1 * B@C1 * r_AtoB * scale ];
AtoBin2  = [ A@C2 * B@C2 * r_AtoB * scale ];
AtoBin3  = [ A@C3 * B@C3 * r_AtoB * scale ];
AtoBin4  = [ A@C4 * B@C4 * r_AtoB * scale ];

// species

A = (Ainw1to2[C1->C2],1) (.) A
  + (Ainw2to3[C2->C3],1) (.) A
  + (Ainw3to4[C3->C4],1) (.) A
  + (Aout2to1[C2->C1],1) (.) A
  + (Aout3to2[C3->C2],1) (.) A
  + (Aout4to3[C4->C3],1) (.) A
  + (AtoBin1,1) << A@C1
  + (AtoBin2,1) << A@C2
  + (AtoBin3,1) << A@C3
  + (AtoBin4,1) << A@C4;
   
B = (Binw1to2[C1->C2],1) (.) B
  + (Binw2to3[C2->C3],1) (.) B
  + (Binw3to4[C3->C4],1) (.) B
  + (Bout2to1[C2->C1],1) (.) B
  + (Bout3to2[C3->C2],1) (.) B
  + (Bout4to3[C4->C3],1) (.) B
  + (AtoBin1,1) >> B@C1
  + (AtoBin2,1) >> B@C2
  + (AtoBin3,1) >> B@C3
  + (AtoBin4,1) >> B@C4;
    
// model

    A@C1[A_C1_init]
<*> A@C2[A_C2_init]
<*> A@C3[A_C3_init]
<*> A@C4[A_C4_init]
<*> B@C1[B_C1_init]
<*> B@C2[B_C2_init]
<*> B@C3[B_C3_init]
<*> B@C4[B_C4_init]

